# Online-Car-Rental-Service

./: .gitignore  pom.xml
src/main/java/com/example/projektbazydanych/: Client.java  ClientEnterServlet.java  ClientLoggingServlet.java  ClientRegistrationServlet.java  HelloServlet.java  LoggedClientMainServlet.java  PasswordRestoreServlet.java  PasswordSucRestorationServlet.java  RegistrationServlet.java  SendEmail.java  UserEnterServlet.java  UserLoggingServlet.java  VehicleFilterFormServlet.java  VerificationServlet.java  firstServlet.java  testbazy.java
src/main/java/com/example/projektbazydanych/CompAdmin/: CompAdmin.java
src/main/java/com/example/projektbazydanych/Testy/: ClientTest.java  CompAdminConstTest.java  CompAdminTest.java  EmailTest.java  EmployeeConstTest.java  EmployeeTest.java
src/main/java/com/example/projektbazydanych/client/: Client.java  ClientRegistrationServlet.java  LoggedClientMainServlet.java
src/main/java/com/example/projektbazydanych/employee/: Employee.java
src/main/java/com/example/projektbazydanych/user/: UserEnterServlet.java  UserLoggingServlet.java
src/main/webapp/: VehicleFilterForm.jsp  clientLoggingForm.jsp  clientRegisterForm.jsp  index.jsp  loggedClientMainPage.jsp  loggedCompAdminMainPage.jsp  loggedEmployeeMainPage.jsp  passwordRestoreForm.jsp  passwordRestoreFormFinal.jsp  passwordSucRestoration.jsp  register.jsp  startPage.jsp  styles.css  unknownClient.jsp  userLoginForm.jsp  verification.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: clientRegisterForm.jsp
src/main/webapp/frontend/: index.html  login.html  register.html  styles.css
